jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ficms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=qnhl1911

maxPoolSize=80
minPoolSize=1
initialPoolSize=1
maxIdleTime=20


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

